PORT=5000
MONGODB_URI=mongodb+srv://admin:turkishtale123@cluster0.sm9dh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
NODE_ENV=development
CLIENT_URL=http://localhost:5173

